GOOGLE_CLIENT_ID=<your client id>.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=<your client id>.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=<google api client secret>
GOOGLE_REDIRECT_URL=http://localhost:3000
