# Create .env file with the following values
GOOGLE_CLIENT_ID=<your client id>.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=<google api client secret>
GOOGLE_REDIRECT_URL=http://localhost:3000

S3_URI=s3://<bucket>/<path>/
LAMBDA_NAME=<lambda-name>